.development{
    padding: 3rem 0px;
}
.development h2{
text-align: center;
}
.dev-card-cont{
    display: flex;
    gap: 10px;
    padding: 1rem 0px;
    flex-wrap: wrap;
}
.dev-card-cont > *{
    flex: 1;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
.dev-card  span{
 font-size: 40px;
 color:#0000c3;
}
.dev-card h3{
    color: #222;
    font-size: 17px;
    font-weight: 400;
}
@media (max-width:767px)
{
    .dev-card-cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
      
    }
}