.testimonial{
    display: flex;
    height: 500px;
    padding: 3rem 0px;

}
.client-info{
    width: 40%;
    background-color:#f5f5f5;
    padding: 0px 3rem 0px 3rem;
    box-sizing:border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.client-info h2{
    font-size: 50px;
    
}
.client-info p{
    font-size: 14px;
    color: grey;
    
}
.client-info div{
    padding: 1rem 0px ;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.client-info div span{
  
    width: 40px;
    height: 40px;
    background-color: #0000c3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    transition: all 0.6s
}
.client-info div span:hover{
    background-color: grey;

}
.testimonial-card-cont{
    width: 60%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
   background-color: #0505c5e5;
   background-repeat: no-repeat;
   background-size: cover;

}
.testimonial-swiper{
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    left: -10%;
}

.mySwiperTest{
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }
  .slider-slider{
     box-shadow: 0px 0px 5px rgb(188, 188, 188) !important;
     border-radius: 10px !important;
     overflow: hidden;
     /* width: 250px !important; */
   
  }
  .swiper-slide {
  
    background-color: white;
   
  }
  .testimonial-clients{
   padding: 1.5rem 1rem;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    color: black;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ratings{
    color: gold;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .testimonial-clients p{
    font-size: 14px;
    text-align: justify;
    font-weight: 400;
    color: grey;
  }
  .testimonial h5{
    padding: 0;
    font-size: 16px;
    margin: 0;
  }


  .testimonial-clients img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  
  }
  
  
@media (max-width: 767px) {
    .testimonial{
        flex-direction: column;
        height: auto;
    }
    .client-info{
        width: 100%;
    }
    .testimonial-card-cont{
        width: 100%;
    }
    .testimonial-swiper{
        position: relative;
        left:0;
        top: 0;
        right: 0;
        bottom: 0;
        height: 320px
    }
    
}